
SECTION "Utility", ROM0

	; blocksize = bc
	; source = de
	; destination = hl
memcpy:
    ld a, [de] ; Grab 1 byte from source
    ld [hli], a ; Place at dest, increment hli
    inc de ; Next byte
    dec bc ; Dec count
    ld a, b ; Check if count is 0 as dec bc doesn't update the flag register
    or c
    jr nz, memcpy
	ret

;Arguments
;hl = destination address
;bc = byte count
;d = value
memclr:
    ld a, 0
    ld [hli], a
    dec bc
    ld a, b
    or c
    jr nz, memclr
    ret

clearVRAM:
    ld hl, $8000
    ld bc, ($8FFF - $8000)
    ld d, 0
    call memclr

    ld hl, $9000
    ld bc, ($9FFF - $9000)
    ld d, 0
    call memclr