SECTION "Memory", ROM0

; Copy a block from source (de) into target memory (hl)
; copies as many bytes as specified (bc).
; Arguments
; bc - size to copy
; de - source 
; hl - memory location to copy to
memcpy:
    ld a, [de] ; Grab 1 byte from source
    ld [hli], a ; Place at dest, increment hl
    inc de ; Next byte
    dec bc ; Dec count
    ld a, b ; Check if count is 0 as dec bc doesn't update the flag register
    or c
    jr nz, memcpy
	ret

; Clears out destination memory (hl)
; for X bytes (bc)
;Arguments
;hl - destination address
;bc - byte count
memclr:
    xor a ; ld a, 0
    ld [hli], a ; clear and increment hl
    dec bc
    ld a, b
    or c
    jr nz, memclr
    ret

; Quick utlity to using memclr to
; empty out all of VRAM.
clearVRAM:
    ld hl, $8000
    ld bc, ($8FFF - $8000)
    ld d, 0
    call memclr

    ld hl, $9000
    ld bc, ($9FFF - $9000)
    ld d, 0
    call memclr